<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tutor"
        android:icon="@drawable/tuting"
        android:title="Tutors" />


    <item
        android:id="@+id/chat_frag"
        android:icon="@drawable/msging"
        android:title="Messages" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/accounting"
        android:title="Account" />
    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Options" />
</menu>
