<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quran"
    tools:context=".ChatActivity">
    <LinearLayout
android:layout_gravity="center"
        android:background="#40FFFFFF"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="7dp"
            android:tint="#fff"
            android:src="@drawable/backtomenu"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="35dp" />
        <ImageView
            android:src="@drawable/addimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:id="@+id/iv"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_gravity="center"

            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/call_bt"
                android:layout_width="40dp"
                android:drawableTint="#FFFFFF"
                android:layout_height="38dp"
                android:background="@drawable/videocall"
                android:layout_marginRight="26dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout1">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        layout="@layout/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="bottom"
        android:layout_marginTop="5dp"/>

</LinearLayout>