<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fmoney">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quran">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Easy Quran"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="46sp"
                android:textStyle="bold"
                app:fontFamily="cursive" />


            <LinearLayout

                android:id="@+id/li10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:background="@drawable/bet"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="20dp"
                >


                <TextView

                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set your weekly agenda "
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">




                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagect"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/calender"
                        />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="30dp"
                        android:padding="20dp"

                        android:layout_height="wrap_content"

                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">




                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/calender"
                        />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="30dp"
                        android:padding="20dp"

                        android:layout_height="wrap_content"

                        android:layout_weight="1" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/li20"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:background="@drawable/layout_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="20dp"
                >


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick a commitment level "
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customborder"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkmonth"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Month"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Renews every 0 month"
                            android:textSize="10sp" />



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:text="05 %Dis"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customborder"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/chkquarter"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quarter"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Renews every 3 month"
                            android:textSize="10sp" />



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:text="10 %Dis"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customborder"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/chksemester"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semester"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Renews every 6 month"
                            android:textSize="10sp" />



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:text="15 %Dis"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/customborder"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/chkyear"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Days"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="serif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Renews every 2 weeks"
                            android:textSize="10sp" />



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:text="00 %Dis"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">






                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:background="@drawable/layout_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="40dp"
                android:padding="20dp"
                >


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase Summary "
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Renews every month"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_marginTop="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Min Per day"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/agenda"
                        android:layout_marginTop="10dp"
                        android:gravity="right"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="15sp" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_marginTop="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Days in Week"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/agenda_weekly"
                        android:layout_marginTop="10dp"
                        android:gravity="right"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="15sp" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_marginTop="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Estimate"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/esimate"
                        android:layout_marginTop="10dp"
                        android:gravity="right"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="15sp" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"

                        android:text="Comitment Price"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="15sp" />

                    <TextView


                        android:gravity="end"
                        android:id="@+id/comprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00"
                        android:textColor="@android:color/holo_red_dark"

                        android:textSize="15sp" />
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="$"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordertop"
                    android:layout_marginBottom="20dp"

                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"


                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:text="Total Price"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tot"
                        android:layout_marginTop="30dp"
                        android:gravity="right"
                        android:text="00"
                        android:textColor="@color/colorPrimaryDark"

                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <Button
                    android:id="@+id/btn_subcribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btngreenstyle"

                    android:drawableRight="@drawable/rightarrow"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Subscribe"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Automatically renews every 12 months. You can cancel your subscription at any time."
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/textView231"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:text="Promo Code"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:inputType="text"
                        android:textColor="#000"
                        android:hint="enter code"
                        android:background="#f0f0f4"
                        android:padding="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        />
                    <Button
                        android:id="@+id/btn_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btngreenstyle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"

                        android:gravity="center"
                        android:textAlignment="center"
                        android:padding="14dp"
                        android:text="Apply"
                        android:textSize="16dp"
                        android:textColor="#fff" />
                </LinearLayout>









            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>