<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000" />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btngreenstyle"
            android:text=" Accept "
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:layout_below="@+id/image" />

        <Button

            android:id="@+id/decline"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red"
            android:text=" Decline "
            android:layout_marginTop="5dp"

            android:layout_below="@+id/image" />
    </LinearLayout>

</LinearLayout>