<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/quran"
    android:layout_height="match_parent"
    tools:context=".MessageFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_gravity="center"
        android:background="#40FFFFFF"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="7dp"
            android:tint="#fff"
            android:src="@drawable/backtomenu"
            android:layout_width="30dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_marginTop="9dp"
            android:id="@+id/Messages"
            android:text="Messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp"

            />




    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"></ListView>
    </LinearLayout>
</FrameLayout>