<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/pass"
                android:layout_gravity="right"
                android:id="@+id/profileImage"
                />
            <TextView
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textColor="#fff"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="10dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userId"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="10dp"
            android:textColor="#fff"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="#BEFFFFFF"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Education"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="#3F51B5"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Interests"
                android:textStyle="bold"
                android:background="#22000000"
                android:paddingLeft="10dp"
                android:textColor="#3F51B5"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Languages"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="#3F51B5"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Schedule"
                android:textStyle="bold"
                android:background="#22000000"
                android:paddingLeft="10dp"
                android:textColor="#3F51B5"
                android:textSize="17dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7EFFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Lorem Ipsum Lorem Ipsum Lorem Ipsum"
                android:id="@+id/em"
                android:paddingLeft="20dp"
                android:textColor="@color/contentcolor"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:hint="Lorem IpsumLorem IpsumLorem IpsumLorem Ipsum"
                android:id="@+id/cnt"
                android:background="#22000000"
                android:textColor="@color/contentcolor"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum"
                android:paddingLeft="20dp"
                android:id="@+id/adr"
                android:textColor="@color/contentcolor"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:hint="Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum"
                android:id="@+id/fnm"
                android:background="#22000000"
                android:textColor="@color/contentcolor"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</FrameLayout>