<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:textColorHint="#CFD8DC"

        android:textColor="#FFFFFF"
        android:hint="Write a message..."
        android:id="@+id/messageArea"
        android:paddingLeft="5dp"
        android:maxHeight="80dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:padding="3dp"
android:tint="#ffff"

        android:src="@drawable/snd"
        android:id="@+id/sendButton"/>
</LinearLayout>